{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".test-dist",
    "noEmit": false
  },
  "include": [
    "tests/**/*.ts",
    "src/lib/sidebarResizeMath.ts",
    "src/lib/restrictedUrl.ts",
    "src/lib/settingsSchema.ts",
    "src/lib/promptWithContext.ts",
    "src/lib/tabTitleToChatTitle.ts",
    "src/lib/sessionTabChatMap.ts"
  ]
}
